.summary {
    padding: 2rem 1.5rem;
    margin: 2rem 0;
    background: #f6f6f6  url("../../media/images/misc/city.svg") center 40% no-repeat;
    background-size: 99%;
}

.summary .uber-button{
    bottom: 0;
}

.summary .ant-card-head-title{
    text-align: center;
    text-transform: uppercase;
    line-height: 1.68;
    letter-spacing: .15rem;
    font-size: 1rem;
}

.summary p{
    line-height: 2;
}

.summary .ant-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.summary .card-wrapper{
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 500px;
}

.summary .card-wrapper .ant-card{
    height: 100%;
}

/*Responsive Code*/
@media screen and (max-width: 768px) {
    .summary {
        background-size: 400%;
    }
}